
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Povestea Noastră</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #ffe0f0, #fff0f5);
      font-family: 'Dancing Script', cursive;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      padding: 20px;
    }

    .message {
      font-size: 2rem;
      max-width: 800px;
      color: #c2185b;
      animation: fadeIn 4s ease-in-out forwards;
      opacity: 0;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: float 10s linear infinite;
      opacity: 0.7;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes float {
      0% {
        bottom: -50px;
        left: calc(100% * var(--x));
      }
      100% {
        bottom: 110%;
        left: calc(100% * var(--x));
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">
      „Te ador” – două cuvinte care îmi scapă de fiecare dată când mă gândesc la tine.<br>
      Ești gândul care îmi încălzește diminețile și liniștea care îmi mângâie serile.<br>
      Cu tine, fiecare moment devine special, fiecare zâmbet capătă profunzime, iar viața e mai frumoasă.<br>
      Nu știu cum ai reușit să-mi intri atât de adânc în suflet, dar știu că nu vreau să mai pleci de acolo niciodată.<br>
      Ești minunea mea zilnică... te ador!
    </div>
  </div>

  <!-- Generate hearts -->
  <script>
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.setProperty('--x', Math.random());
      heart.style.left = `${Math.random() * 100}%`;
      heart.style.animationDuration = `${5 + Math.random() * 5}s`;
      heart.style.width = `${10 + Math.random() * 20}px`;
      heart.style.height = heart.style.width;
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>
